<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTV-Cv-Zte">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ex4-sn-rls">
            <objects>
                <viewController id="mTV-Cv-Zte" customClass="MainViewController" customModule="Debug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8o-Oq-J6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wy-aR-rih">
                                <rect key="frame" x="-20" y="-15" width="415" height="721"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="721" id="SZ4-MW-NXe"/>
                                    <constraint firstAttribute="width" constant="415" id="p58-BN-T7u"/>
                                </constraints>
                                <state key="normal" backgroundImage="Opening page book"/>
                                <connections>
                                    <segue destination="1IR-xO-NoF" kind="show" id="42h-vP-rJR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-UX-euy">
                                <rect key="frame" x="140" y="333" width="42" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="kbd-w1-eJN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="szA-iF-bkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-qb-96n">
                                <rect key="frame" x="190" y="333" width="57" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="RkV-Ap-i4Q"/>
                                    <constraint firstAttribute="height" constant="41" id="ktx-EB-Yxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dft-UX-euy" firstAttribute="centerY" secondItem="l8o-Oq-J6Y" secondAttribute="centerY" constant="20" id="BvD-z4-EGL"/>
                            <constraint firstItem="6Wy-aR-rih" firstAttribute="centerX" secondItem="l8o-Oq-J6Y" secondAttribute="centerX" id="PW8-TZ-O1q"/>
                            <constraint firstItem="uOz-qb-96n" firstAttribute="centerX" secondItem="l8o-Oq-J6Y" secondAttribute="centerX" constant="31" id="UBl-jf-9X0"/>
                            <constraint firstItem="uOz-qb-96n" firstAttribute="centerY" secondItem="l8o-Oq-J6Y" secondAttribute="centerY" constant="20" id="a2B-wU-6lb"/>
                            <constraint firstItem="6Wy-aR-rih" firstAttribute="centerY" secondItem="l8o-Oq-J6Y" secondAttribute="centerY" constant="12" id="oe3-ua-5oP"/>
                            <constraint firstItem="Dft-UX-euy" firstAttribute="centerX" secondItem="l8o-Oq-J6Y" secondAttribute="centerX" constant="-26.5" id="p5l-hM-hVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Du-Ec-lTt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY8-Ro-IK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="32"/>
        </scene>
        <!--Second Page Controller-->
        <scene sceneID="Sj5-oF-RpE">
            <objects>
                <viewController id="1IR-xO-NoF" customClass="SecondPageController" customModule="Debug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCg-qz-odR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="etw-vY-qTh">
                                <rect key="frame" x="38" y="222" width="298" height="223"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-AX-rfa">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="223"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-xJ-f9S">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="Ojw-RS-grA"/>
                                                    <constraint firstAttribute="height" constant="40" id="WHZ-TW-LdB"/>
                                                </constraints>
                                                <state key="normal" title="Abortion Law">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonOneWith_sender:" destination="1IR-xO-NoF" eventType="touchUpInside" id="iAV-Tv-Lfk"/>
                                                    <segue destination="ejc-Ks-qhu" kind="show" id="T2W-aU-otz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-ae-7WE">
                                                <rect key="frame" x="0.0" y="61" width="298" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Htu-j1-hdp"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="Kb3-CW-YQA"/>
                                                </constraints>
                                                <state key="normal" title="Climate Change">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonTwoWith_sender:" destination="1IR-xO-NoF" eventType="touchUpInside" id="ANl-Oq-nnq"/>
                                                    <segue destination="ejc-Ks-qhu" kind="show" id="rdI-IK-Zj4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqe-fe-wUZ">
                                                <rect key="frame" x="0.0" y="122" width="298" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="c7A-D6-4qh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="gsk-ne-Go9"/>
                                                </constraints>
                                                <state key="normal" title="Gender">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonThreeWith_sender:" destination="1IR-xO-NoF" eventType="touchUpInside" id="LZf-8Q-QrQ"/>
                                                    <segue destination="ejc-Ks-qhu" kind="show" id="b5d-3N-NUN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-gl-m6w">
                                                <rect key="frame" x="0.0" y="183" width="298" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fHw-6W-dbg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="mLc-wJ-kju"/>
                                                </constraints>
                                                <state key="normal" title="Microaggressions">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonFourWith_sender:" destination="1IR-xO-NoF" eventType="touchUpInside" id="6vp-Bw-EuH"/>
                                                    <segue destination="ejc-Ks-qhu" kind="show" id="jUI-Gt-pNX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itP-gG-VaE">
                                <rect key="frame" x="165" y="589" width="45" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9a8-q4-C3H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="mea-Zr-mcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="mTV-Cv-Zte" kind="show" id="2l0-8g-YJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94688819562388105" green="0.96690940621007715" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="itP-gG-VaE" firstAttribute="centerX" secondItem="DCg-qz-odR" secondAttribute="centerX" id="8jK-sp-7dC"/>
                            <constraint firstItem="etw-vY-qTh" firstAttribute="centerX" secondItem="DCg-qz-odR" secondAttribute="centerX" id="B4d-sj-FFF"/>
                            <constraint firstItem="itP-gG-VaE" firstAttribute="centerY" secondItem="DCg-qz-odR" secondAttribute="centerY" constant="272.5" id="IYE-hu-ev3"/>
                            <constraint firstItem="etw-vY-qTh" firstAttribute="centerY" secondItem="DCg-qz-odR" secondAttribute="centerY" id="NjE-PV-qBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKM-0V-0Mp"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ButtonFour" destination="KZd-gl-m6w" id="uSZ-Q1-5ms"/>
                        <outlet property="ButtonOne" destination="LB6-xJ-f9S" id="Mxk-cd-eEF"/>
                        <outlet property="ButtonThree" destination="tqe-fe-wUZ" id="AuW-ZS-BFJ"/>
                        <outlet property="ButtonTwo" destination="aQk-ae-7WE" id="Lce-om-QXa"/>
                        <segue destination="ejc-Ks-qhu" kind="show" identifier="Segue1" id="zb9-TV-uXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hW-Jd-G8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="32"/>
        </scene>
        <!--Third Page Controller-->
        <scene sceneID="w5w-DJ-wmm">
            <objects>
                <viewController id="ejc-Ks-qhu" customClass="ThirdPageController" customModule="Debug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pM5-z6-hIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dkl-jc-uBh">
                                <rect key="frame" x="67" y="361" width="240" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qIN-gu-BOM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="156"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-Ak-qR3">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="156"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiV-kT-tWp">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="uNg-DO-cj3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Button1:" destination="ejc-Ks-qhu" eventType="touchUpInside" id="Md5-h3-OCd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-t6-mIH">
                                                        <rect key="frame" x="0.0" y="63" width="240" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1Wa-Mf-Po0"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="7kS-T2-pyG"/>
                                                            <constraint firstAttribute="height" constant="30" id="ARA-PR-EKG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Button2:" destination="ejc-Ks-qhu" eventType="touchUpInside" id="wJn-UZ-49C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNE-55-cQc">
                                                        <rect key="frame" x="0.0" y="126" width="240" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="BWo-ah-eUK"/>
                                                            <constraint firstAttribute="height" constant="30" id="pdo-v8-O5l"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zRx-2N-O0r"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Button3:" destination="ejc-Ks-qhu" eventType="touchUpInside" id="aYe-Hv-Rxi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-Uf-yTT">
                                <rect key="frame" x="67" y="152" width="240" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="2ND-9q-Qm6"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6iC-Uf-yTT" firstAttribute="top" secondItem="Xpz-h7-GxX" secondAttribute="top" constant="132" id="6tv-E2-AAA"/>
                            <constraint firstItem="Dkl-jc-uBh" firstAttribute="centerX" secondItem="pM5-z6-hIz" secondAttribute="centerX" id="Evs-V1-9Wk"/>
                            <constraint firstItem="6iC-Uf-yTT" firstAttribute="trailing" secondItem="Dkl-jc-uBh" secondAttribute="trailing" id="ghJ-m3-Udw"/>
                            <constraint firstItem="Dkl-jc-uBh" firstAttribute="centerY" secondItem="pM5-z6-hIz" secondAttribute="centerY" constant="105.5" id="yu9-vz-eRS"/>
                            <constraint firstItem="6iC-Uf-yTT" firstAttribute="leading" secondItem="Dkl-jc-uBh" secondAttribute="leading" id="zFq-CA-nTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xpz-h7-GxX"/>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="XiV-kT-tWp" id="my6-qk-vo4"/>
                        <outlet property="Button2" destination="xdm-t6-mIH" id="9nh-cT-wfo"/>
                        <outlet property="Button3" destination="aNE-55-cQc" id="ddP-RZ-dig"/>
                        <outlet property="textView" destination="6iC-Uf-yTT" id="OhT-dd-HuQ"/>
                        <segue destination="ic5-y0-jEs" kind="show" identifier="Segue2" id="Vk2-7m-hk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryl-Yf-2gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="31.934032983508249"/>
        </scene>
        <!--Fourth Page Controller-->
        <scene sceneID="ACE-L7-oYw">
            <objects>
                <viewController id="ic5-y0-jEs" customClass="FourthPageController" customModule="Debug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyG-0P-pXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z2-xM-0Mv">
                                <rect key="frame" x="39" y="594" width="52" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="4d3-eJ-0wQ"/>
                                    <constraint firstAttribute="height" constant="34" id="j6u-5Y-EcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="mTV-Cv-Zte" kind="show" id="bpW-2G-cgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-lt-l20">
                                <rect key="frame" x="272" y="594" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iks-8z-R1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="AiS-6a-MIf" kind="show" id="t35-kp-hTD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmF-48-c5E">
                                <rect key="frame" x="0.0" y="159" width="375" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="EfZ-gH-Rmm"/>
                                    <constraint firstAttribute="width" constant="375" id="zLd-6p-jHN"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="     Text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2ov-a9-ud8">
                                <rect key="frame" x="39" y="388" width="294" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="3UK-H3-1ya"/>
                                    <constraint firstAttribute="height" constant="198" id="whC-iX-hkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-A0-qxx">
                                <rect key="frame" x="-1" y="65" width="375" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PeE-lt-l20" firstAttribute="centerX" secondItem="gyG-0P-pXX" secondAttribute="centerX" constant="115" id="8ne-TN-px9"/>
                            <constraint firstItem="LmF-48-c5E" firstAttribute="centerY" secondItem="gyG-0P-pXX" secondAttribute="centerY" constant="-60.5" id="JCG-R6-7YS"/>
                            <constraint firstItem="V2B-A0-qxx" firstAttribute="trailing" secondItem="LmF-48-c5E" secondAttribute="trailing" constant="-1" id="M4r-c2-get"/>
                            <constraint firstItem="2ov-a9-ud8" firstAttribute="centerY" secondItem="gyG-0P-pXX" secondAttribute="centerY" constant="153.5" id="WtI-MK-wJa"/>
                            <constraint firstItem="V2B-A0-qxx" firstAttribute="top" secondItem="gK9-iC-dLs" secondAttribute="top" constant="45" id="cZw-iM-V0r"/>
                            <constraint firstItem="V2B-A0-qxx" firstAttribute="leading" secondItem="LmF-48-c5E" secondAttribute="leading" constant="-1" id="csj-U5-S2V"/>
                            <constraint firstItem="LmF-48-c5E" firstAttribute="top" secondItem="V2B-A0-qxx" secondAttribute="bottom" constant="29" id="fop-l9-QDi"/>
                            <constraint firstItem="8z2-xM-0Mv" firstAttribute="centerX" secondItem="gyG-0P-pXX" secondAttribute="centerX" constant="-122.5" id="pJA-YT-K2g"/>
                            <constraint firstItem="LmF-48-c5E" firstAttribute="centerX" secondItem="gyG-0P-pXX" secondAttribute="centerX" id="skx-Oh-Yxl"/>
                            <constraint firstItem="PeE-lt-l20" firstAttribute="centerY" secondItem="gyG-0P-pXX" secondAttribute="centerY" constant="277.5" id="t7b-p7-z9H"/>
                            <constraint firstItem="2ov-a9-ud8" firstAttribute="centerX" secondItem="gyG-0P-pXX" secondAttribute="centerX" constant="-1.5" id="uB9-eN-Mtw"/>
                            <constraint firstItem="8z2-xM-0Mv" firstAttribute="centerY" secondItem="gyG-0P-pXX" secondAttribute="centerY" constant="277.5" id="ugC-Yi-CtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gK9-iC-dLs"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="LmF-48-c5E" id="op3-Mq-o0H"/>
                        <outlet property="textView1" destination="V2B-A0-qxx" id="knO-LB-KPz"/>
                        <outlet property="textView2" destination="2ov-a9-ud8" id="bOV-O4-O0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w12-f7-5SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="31.934032983508249"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ncr-4c-vLN">
            <objects>
                <viewController id="AiS-6a-MIf" customClass="SearchViewController" customModule="Debug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wo-sE-CaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-Ju-AYn">
                                <rect key="frame" x="0.0" y="20" width="375" height="601"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="601" id="4E1-qI-xA3"/>
                                    <constraint firstAttribute="width" constant="375" id="Tex-Rb-fQL"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-Dx-5gF">
                                <rect key="frame" x="267" y="587" width="78" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8CN-SE-82y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="HJX-fu-ehB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="hH7-Qa-Evs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="tfb-zg-yVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="goForward:" destination="AiS-6a-MIf" eventType="touchUpInside" id="E2G-CV-6W6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-nd-nre">
                                <rect key="frame" x="164" y="587" width="47" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KfP-sM-2r9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="z69-Ar-ujs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="mTV-Cv-Zte" kind="show" id="KYE-4K-Qoc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su6-Ro-6CV">
                                <rect key="frame" x="16" y="587" width="47" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="3Ko-3g-6MK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="LDQ-nW-lmi"/>
                                    <constraint firstAttribute="height" constant="36" id="ZZ8-n4-EL4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="oo8-AD-sme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="AiS-6a-MIf" eventType="touchUpInside" id="kTH-JD-a6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQv-Ju-AYn" firstAttribute="top" secondItem="s4J-Mq-9eH" secondAttribute="top" id="4dt-QT-DWG"/>
                            <constraint firstItem="CcN-Dx-5gF" firstAttribute="baseline" secondItem="Cpc-nd-nre" secondAttribute="baseline" id="F7h-4j-4Ir"/>
                            <constraint firstAttribute="trailing" secondItem="su6-Ro-6CV" secondAttribute="trailingMargin" constant="320" id="FdV-9I-UAQ"/>
                            <constraint firstItem="qQv-Ju-AYn" firstAttribute="trailing" secondItem="s4J-Mq-9eH" secondAttribute="trailing" id="Ike-dp-Gnh"/>
                            <constraint firstItem="CcN-Dx-5gF" firstAttribute="baseline" secondItem="su6-Ro-6CV" secondAttribute="baseline" id="TMM-Za-nqp"/>
                            <constraint firstItem="CcN-Dx-5gF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8wo-sE-CaG" secondAttribute="leadingMargin" id="TmN-d6-bE9"/>
                            <constraint firstItem="su6-Ro-6CV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8wo-sE-CaG" secondAttribute="leadingMargin" id="UPS-Py-xR0"/>
                            <constraint firstItem="Cpc-nd-nre" firstAttribute="centerX" secondItem="qQv-Ju-AYn" secondAttribute="centerX" id="UY2-x2-5TK"/>
                            <constraint firstItem="Cpc-nd-nre" firstAttribute="bottom" secondItem="s4J-Mq-9eH" secondAttribute="bottom" id="dVN-7Y-JFZ"/>
                            <constraint firstItem="CcN-Dx-5gF" firstAttribute="trailing" secondItem="8wo-sE-CaG" secondAttribute="trailingMargin" constant="-14" id="haw-wy-nI1"/>
                            <constraint firstItem="qQv-Ju-AYn" firstAttribute="centerX" secondItem="8wo-sE-CaG" secondAttribute="centerX" id="lYE-7q-Far"/>
                            <constraint firstItem="qQv-Ju-AYn" firstAttribute="leading" secondItem="s4J-Mq-9eH" secondAttribute="leading" id="snI-bj-Z9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s4J-Mq-9eH"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="su6-Ro-6CV" id="N7P-t1-6RE"/>
                        <outlet property="forwardButton" destination="CcN-Dx-5gF" id="kGS-3j-h94"/>
                        <outlet property="webView" destination="qQv-Ju-AYn" id="53V-5J-W9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3Z-pX-hwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Opening page book" width="612" height="548"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zb9-TV-uXS"/>
        <segue reference="2l0-8g-YJe"/>
    </inferredMetricsTieBreakers>
</document>
